<!DOCTYPE html>
<html>
    <head>
        <title>Iterated learning demo</title>
        <script src="jspsych-6.3.1/jspsych.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-html-button-response.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-preload.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-call-function.js"></script>
        <script src="jspsych-6.3.1/plugins/jspsych-image-button-response.js"></script>
        <script src="jspsych-image-button-response-promptabovebuttons.js"></script>
        <link href="jspsych-6.3.1/css/jspsych.css" rel="stylesheet" type="text/css"></link>
        <script src="manage_language_files.js"></script>
        <script src="iterated_learning.js"></script>
    </head>
    <body></body>

</html>
